# Supabase Configuration
VITE_SUPABASE_URL=https://uhvbzzwqdljtjsdausgb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVodmJ6endxZGxqdGpzZGF1c2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MTUwMjIsImV4cCI6MjA3NDA5MTAyMn0.cL8P37BdBFcpTcFf5xGb-gzLqTryvcxackxFRw8rlJA
VITE_API_BASE_URL=https://leximind.up.railway.app/api/v1

# NL-SQL API Configuration
VITE_NLSQL_API_BASE_URL=http://127.0.0.1:3000
